[gd_scene load_steps=3 format=3 uid="uid://cpp7ddhx8pqcf"]

[ext_resource type="Script" path="res://assets/scripts/metronome.gd" id="1_poad7"]
[ext_resource type="AudioStream" uid="uid://b2jawk2d45r1j" path="res://assets/audio/Macrolisk_HALFINTRO_ALL.mp3" id="2_uk88i"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_poad7")

[node name="Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_uk88i")
volume_db = -27.131
autoplay = true

[connection signal="finished" from="Player" to="." method="_on_player_finished"]
