[gd_scene load_steps=3 format=3 uid="uid://drvcf7ngfwjb1"]

[ext_resource type="Script" path="res://assets/scripts/beat_indicator.gd" id="1_eay0s"]
[ext_resource type="Texture2D" uid="uid://cp1ayvxq1h4b0" path="res://icon.svg" id="2_18v7o"]

[node name="BeatIndicator" type="Node2D" node_paths=PackedStringArray("audio_manager")]
position = Vector2(960, 900)
script = ExtResource("1_eay0s")
audio_manager = NodePath("")

[node name="CentreIndicator" type="Sprite2D" parent="."]
texture = ExtResource("2_18v7o")

[node name="IndicatorTrack" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(15, 0.1)
texture = ExtResource("2_18v7o")

[node name="LeftIndicator" type="Sprite2D" parent="."]
position = Vector2(-960, 0)
scale = Vector2(0.15, 1)
texture = ExtResource("2_18v7o")

[node name="RightIndicator" type="Sprite2D" parent="."]
position = Vector2(960, 0)
scale = Vector2(0.15, 1)
texture = ExtResource("2_18v7o")
