[gd_scene load_steps=3 format=3 uid="uid://dy13hv0y0bp70"]

[ext_resource type="Script" path="res://assets/scripts/credits_menu.gd" id="1_m2tlc"]

[sub_resource type="LabelSettings" id="LabelSettings_lhtc1"]
font_size = 24

[node name="CreditsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m2tlc")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "BACK"

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Made for the Mini Jame Gam #34 hosted by tiimo, AmiableVegetable, mantis roja, AcidBurritos

Theme: Failure
Special Object: Tomato

Game created by SpikeHD, Mazure3D, and ***

==========
Assets Used
==========
Song: Macrolisk by Burn7 https://www.newgrounds.com/audio/listen/1293163"
label_settings = SubResource("LabelSettings_lhtc1")
horizontal_alignment = 1

[connection signal="pressed" from="Panel/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
