[gd_scene load_steps=31 format=3 uid="uid://de4vrd6yr3nho"]

[ext_resource type="Script" path="res://assets/scripts/pause.gd" id="1_3bpvp"]
[ext_resource type="Script" path="res://assets/scripts/selection_manager.gd" id="1_l4jld"]
[ext_resource type="PackedScene" uid="uid://rf7wiy4b21xh" path="res://scenes/member.tscn" id="2_ak1xx"]
[ext_resource type="Texture2D" uid="uid://b14rgbknxbngm" path="res://assets/images/stage_background.png" id="3_dtaof"]
[ext_resource type="PackedScene" uid="uid://cpp7ddhx8pqcf" path="res://scenes/audio_manager.tscn" id="3_m7yqh"]
[ext_resource type="Script" path="res://assets/scripts/enemy_pattern.gd" id="4_wvsy8"]
[ext_resource type="PackedScene" uid="uid://d2q3qtuygsylc" path="res://scenes/beat_indicator.tscn" id="4_xrbsb"]
[ext_resource type="PackedScene" uid="uid://3m3uubicpp45" path="res://scenes/tomato_shooter.tscn" id="5_2ftpm"]
[ext_resource type="Script" path="res://assets/scripts/gameplay_ui.gd" id="5_03y6y"]
[ext_resource type="PackedScene" uid="uid://btk7vlupffffw" path="res://scenes/crowd.tscn" id="6_8qqgb"]
[ext_resource type="Texture2D" uid="uid://ch1l7d7wlwwuc" path="res://assets/images/tile000.png" id="6_j0g45"]
[ext_resource type="Texture2D" uid="uid://jn8wy0vg4nmx" path="res://assets/images/tile001.png" id="7_ci1gw"]
[ext_resource type="Texture2D" uid="uid://f6616yioc6u4" path="res://assets/images/tile002.png" id="8_nnda4"]
[ext_resource type="Texture2D" uid="uid://cp8g55pj5hb3d" path="res://assets/images/tileDEAD.png" id="9_rygq3"]
[ext_resource type="Texture2D" uid="uid://cme3ljtqrgg5k" path="res://assets/images/band_member_defeated.png" id="13_t5d2o"]
[ext_resource type="FontFile" uid="uid://dpx712asq6tsp" path="res://assets/font/FFFFORWA.TTF" id="17_t8j3o"]

[sub_resource type="Resource" id="Resource_yb7fm"]
script = ExtResource("4_wvsy8")
chance_to_change = 1.0
valid_positions = [Vector3(1, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 1)]
maybe_change_every_x_beats = 3
reduction_per_hit = 5.0

[sub_resource type="Resource" id="Resource_yb2n4"]
script = ExtResource("4_wvsy8")
chance_to_change = 2.0
valid_positions = [Vector3(1, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 1)]
maybe_change_every_x_beats = 1
reduction_per_hit = 3.5

[sub_resource type="Resource" id="Resource_exxfo"]
script = ExtResource("4_wvsy8")
chance_to_change = 1.0
valid_positions = [Vector3(1, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 1)]
maybe_change_every_x_beats = 2
reduction_per_hit = 2.0

[sub_resource type="Animation" id="Animation_jk5q2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_pjq5x"]
resource_name = "fade_in"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.03333, 1.93333, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1x5x2"]
_data = {
"RESET": SubResource("Animation_jk5q2"),
"fade_in": SubResource("Animation_pjq5x")
}

[sub_resource type="Animation" id="Animation_3c3il"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2pfcc"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 0.933333),
"transitions": PackedFloat32Array(1, 1.68179),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5n3vl"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1.68179),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p7led"]
_data = {
"RESET": SubResource("Animation_3c3il"),
"fade_in": SubResource("Animation_2pfcc"),
"fade_out": SubResource("Animation_5n3vl")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpafg"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8pqkh"]
bg_color = Color(0, 0.724517, 0.230028, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="Theme" id="Theme_3fbbo"]
ProgressBar/colors/font_color = Color(0.94902, 0.94902, 0.94902, 0)
ProgressBar/styles/background = SubResource("StyleBoxFlat_lpafg")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_8pqkh")

[sub_resource type="LabelSettings" id="LabelSettings_su6m6"]
font = ExtResource("17_t8j3o")
font_size = 24

[node name="Main" type="Node2D"]
script = ExtResource("1_3bpvp")

[node name="GameContainer" type="SubViewportContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_use_anchors_ = true

[node name="GameViewport" type="SubViewport" parent="GameContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="SelectionManager" type="Node" parent="GameContainer/GameViewport"]
script = ExtResource("1_l4jld")

[node name="Background" type="Sprite2D" parent="GameContainer/GameViewport"]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(4, 4)
texture = ExtResource("3_dtaof")

[node name="Member1" parent="GameContainer/GameViewport" instance=ExtResource("2_ak1xx")]
position = Vector2(480, 340)
behaviour = SubResource("Resource_yb7fm")
pos_sprites = Array[Texture2D]([ExtResource("6_j0g45"), ExtResource("7_ci1gw"), ExtResource("8_nnda4")])
defeat_sprite = ExtResource("9_rygq3")

[node name="Sprite" parent="GameContainer/GameViewport/Member1" index="1"]
texture_filter = 1
texture = ExtResource("7_ci1gw")

[node name="Member2" parent="GameContainer/GameViewport" instance=ExtResource("2_ak1xx")]
position = Vector2(912, 440)
behaviour = SubResource("Resource_yb2n4")
pos_sprites = Array[Texture2D]([ExtResource("6_j0g45"), ExtResource("7_ci1gw"), ExtResource("8_nnda4")])
defeat_sprite = ExtResource("9_rygq3")

[node name="Sprite" parent="GameContainer/GameViewport/Member2" index="1"]
texture_filter = 1
texture = ExtResource("7_ci1gw")

[node name="Member3" parent="GameContainer/GameViewport" instance=ExtResource("2_ak1xx")]
position = Vector2(1368, 360)
behaviour = SubResource("Resource_exxfo")
pos_sprites = Array[Texture2D]([ExtResource("6_j0g45"), ExtResource("7_ci1gw"), ExtResource("8_nnda4")])
defeat_sprite = ExtResource("9_rygq3")

[node name="Sprite" parent="GameContainer/GameViewport/Member3" index="1"]
texture_filter = 1
texture = ExtResource("7_ci1gw")

[node name="MainCamera" type="Camera2D" parent="GameContainer/GameViewport"]
position = Vector2(960, 544)

[node name="AudioManager" parent="GameContainer/GameViewport" instance=ExtResource("3_m7yqh")]

[node name="Crowd" parent="GameContainer/GameViewport" instance=ExtResource("6_8qqgb")]

[node name="DefeatLabel" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
position = Vector2(960, 392)
texture = ExtResource("13_t5d2o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DefeatLabel"]
libraries = {
"": SubResource("AnimationLibrary_1x5x2")
}

[node name="GameplayUI" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
script = ExtResource("5_03y6y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameplayUI"]
libraries = {
"": SubResource("AnimationLibrary_p7led")
}

[node name="BeatIndicator" parent="GameplayUI" node_paths=PackedStringArray("audio_manager") instance=ExtResource("4_xrbsb")]
audio_manager = NodePath("../../GameContainer/GameViewport/AudioManager")

[node name="HitQualityContainer" type="Node2D" parent="GameplayUI"]
position = Vector2(1200, 792)

[node name="TomatoShooter" parent="GameplayUI" node_paths=PackedStringArray("audio_manager") instance=ExtResource("5_2ftpm")]
position = Vector2(957, 614)
audio_manager = NodePath("../../GameContainer/GameViewport/AudioManager")

[node name="HealthBar" type="ProgressBar" parent="GameplayUI"]
offset_left = 704.0
offset_top = 96.0
offset_right = 1199.0
offset_bottom = 144.0
theme = SubResource("Theme_3fbbo")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="GameplayUI/HealthBar"]
layout_mode = 0
offset_top = -26.0
offset_right = 300.0
offset_bottom = 8.0
text = "Crowd Satisfaction"
label_settings = SubResource("LabelSettings_su6m6")

[node name="DoubleTime" type="Label" parent="GameplayUI"]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="hovered" from="GameContainer/GameViewport/Member1" to="GameContainer/GameViewport/SelectionManager" method="_on_member_hovered"]
[connection signal="selected" from="GameContainer/GameViewport/Member1" to="GameContainer/GameViewport/SelectionManager" method="_on_member_selected"]
[connection signal="hovered" from="GameContainer/GameViewport/Member2" to="GameContainer/GameViewport/SelectionManager" method="_on_member_2_hovered"]
[connection signal="selected" from="GameContainer/GameViewport/Member2" to="GameContainer/GameViewport/SelectionManager" method="_on_member_2_selected"]
[connection signal="hovered" from="GameContainer/GameViewport/Member3" to="GameContainer/GameViewport/SelectionManager" method="_on_member_3_hovered"]
[connection signal="selected" from="GameContainer/GameViewport/Member3" to="GameContainer/GameViewport/SelectionManager" method="_on_member_3_selected"]
[connection signal="rhythm_input" from="GameContainer/GameViewport/AudioManager" to="GameplayUI" method="_on_audio_manager_rhythm_input"]

[editable path="GameContainer/GameViewport/Member1"]
[editable path="GameContainer/GameViewport/Member2"]
[editable path="GameContainer/GameViewport/Member3"]
