[gd_scene load_steps=18 format=3 uid="uid://de4vrd6yr3nho"]

[ext_resource type="Script" path="res://assets/scripts/pause.gd" id="1_3bpvp"]
[ext_resource type="Script" path="res://assets/scripts/selection_manager.gd" id="1_l4jld"]
[ext_resource type="PackedScene" uid="uid://rf7wiy4b21xh" path="res://scenes/member.tscn" id="2_ak1xx"]
[ext_resource type="PackedScene" uid="uid://cpp7ddhx8pqcf" path="res://scenes/audio_manager.tscn" id="3_m7yqh"]
[ext_resource type="Script" path="res://assets/scripts/camera_scale.gd" id="4_k61ne"]
[ext_resource type="PackedScene" uid="uid://d2q3qtuygsylc" path="res://scenes/beat_indicator.tscn" id="4_xrbsb"]
[ext_resource type="Script" path="res://assets/scripts/gameplay_ui.gd" id="5_03y6y"]
[ext_resource type="Script" path="res://assets/scripts/viewport_display_input_forwarder.gd" id="5_frg55"]

[sub_resource type="Gradient" id="Gradient_w5xsi"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1rt5t"]
gradient = SubResource("Gradient_w5xsi")

[sub_resource type="ViewportTexture" id="ViewportTexture_4737g"]
viewport_path = NodePath("UIViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4peg"]
size = Vector2(1920, 1080)

[sub_resource type="Animation" id="Animation_3c3il"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2pfcc"]
resource_name = "fade_in"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 1.36667),
"transitions": PackedFloat32Array(1, 1.68179),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5n3vl"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1.68179),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p7led"]
_data = {
"RESET": SubResource("Animation_3c3il"),
"fade_in": SubResource("Animation_2pfcc"),
"fade_out": SubResource("Animation_5n3vl")
}

[sub_resource type="LabelSettings" id="LabelSettings_5fu4v"]
font_size = 32

[node name="Main" type="Node2D"]
script = ExtResource("1_3bpvp")

[node name="SelectionManager" type="Node" parent="."]
script = ExtResource("1_l4jld")

[node name="Member" parent="." instance=ExtResource("2_ak1xx")]
position = Vector2(480, 472)

[node name="Member2" parent="." instance=ExtResource("2_ak1xx")]
position = Vector2(912, 520)

[node name="Member3" parent="." instance=ExtResource("2_ak1xx")]
position = Vector2(1368, 488)

[node name="Light" type="Sprite2D" parent="."]
position = Vector2(944, 160)
texture = SubResource("GradientTexture2D_1rt5t")

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2(960, 544)
script = ExtResource("4_k61ne")

[node name="ViewportTextureRect" type="Sprite2D" parent="MainCamera"]
visible = false
texture = SubResource("ViewportTexture_4737g")
script = ExtResource("5_frg55")

[node name="Area2D" type="Area2D" parent="MainCamera/ViewportTextureRect"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainCamera/ViewportTextureRect/Area2D"]
shape = SubResource("RectangleShape2D_t4peg")
debug_color = Color(0, 0.6, 0.701961, 0.0352941)

[node name="AudioManager" parent="." instance=ExtResource("3_m7yqh")]

[node name="UIViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)

[node name="GameplayUI" type="Node2D" parent="UIViewport"]
modulate = Color(1, 1, 1, 0)
script = ExtResource("5_03y6y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UIViewport/GameplayUI"]
libraries = {
"": SubResource("AnimationLibrary_p7led")
}

[node name="BeatIndicator" parent="UIViewport/GameplayUI" node_paths=PackedStringArray("audio_manager") instance=ExtResource("4_xrbsb")]
audio_manager = NodePath("../../../AudioManager")

[node name="HitQualityIndicator" type="Label" parent="UIViewport/GameplayUI"]
offset_left = 1056.0
offset_top = 800.0
offset_right = 1136.0
offset_bottom = 832.0
text = "INDICATOR"
label_settings = SubResource("LabelSettings_5fu4v")

[connection signal="hovered" from="Member" to="SelectionManager" method="_on_member_hovered"]
[connection signal="selected" from="Member" to="SelectionManager" method="_on_member_selected"]
[connection signal="hovered" from="Member2" to="SelectionManager" method="_on_member_2_hovered"]
[connection signal="selected" from="Member2" to="SelectionManager" method="_on_member_2_selected"]
[connection signal="hovered" from="Member3" to="SelectionManager" method="_on_member_3_hovered"]
[connection signal="selected" from="Member3" to="SelectionManager" method="_on_member_3_selected"]
[connection signal="input_event" from="MainCamera/ViewportTextureRect/Area2D" to="MainCamera/ViewportTextureRect" method="_on_area_2d_input_event"]
[connection signal="rhythm_input" from="AudioManager" to="UIViewport/GameplayUI" method="_on_audio_manager_rhythm_input"]
