[gd_scene load_steps=18 format=3 uid="uid://de4vrd6yr3nho"]

[ext_resource type="Script" path="res://assets/scripts/pause.gd" id="1_3bpvp"]
[ext_resource type="Script" path="res://assets/scripts/selection_manager.gd" id="1_l4jld"]
[ext_resource type="PackedScene" uid="uid://rf7wiy4b21xh" path="res://scenes/member.tscn" id="2_ak1xx"]
[ext_resource type="PackedScene" uid="uid://cpp7ddhx8pqcf" path="res://scenes/audio_manager.tscn" id="3_m7yqh"]
[ext_resource type="Script" path="res://assets/scripts/enemy_pattern.gd" id="4_wvsy8"]
[ext_resource type="PackedScene" uid="uid://d2q3qtuygsylc" path="res://scenes/beat_indicator.tscn" id="4_xrbsb"]
[ext_resource type="PackedScene" uid="uid://cswvepkr1um18" path="res://scenes/tomato_shooter.tscn" id="5_2ftpm"]
[ext_resource type="Script" path="res://assets/scripts/gameplay_ui.gd" id="5_03y6y"]
[ext_resource type="PackedScene" uid="uid://btk7vlupffffw" path="res://scenes/crowd.tscn" id="6_8qqgb"]

[sub_resource type="Resource" id="Resource_yb7fm"]
script = ExtResource("4_wvsy8")
chance_to_change = 1.0
valid_positions = [Vector3(0, 0, 1), Vector3(0, 1, 0), Vector3(1, 0, 0)]
maybe_change_every_x_beats = 3
reduction_per_hit = 5

[sub_resource type="Resource" id="Resource_yb2n4"]
script = ExtResource("4_wvsy8")
chance_to_change = 2.0
valid_positions = [Vector3(0, 0, 1), Vector3(0, 1, 0), Vector3(1, 0, 0)]
maybe_change_every_x_beats = 1
reduction_per_hit = 5

[sub_resource type="Resource" id="Resource_exxfo"]
script = ExtResource("4_wvsy8")
chance_to_change = 1.0
valid_positions = [Vector3(0, 0, 1), Vector3(0, 1, 0), Vector3(1, 0, 0)]
maybe_change_every_x_beats = 1
reduction_per_hit = 5

[sub_resource type="Animation" id="Animation_3c3il"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2pfcc"]
resource_name = "fade_in"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 1.36667),
"transitions": PackedFloat32Array(1, 1.68179),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5n3vl"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1.68179),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p7led"]
_data = {
"RESET": SubResource("Animation_3c3il"),
"fade_in": SubResource("Animation_2pfcc"),
"fade_out": SubResource("Animation_5n3vl")
}

[sub_resource type="LabelSettings" id="LabelSettings_c8qcq"]
font_size = 32

[node name="Main" type="Node2D"]
script = ExtResource("1_3bpvp")

[node name="GameContainer" type="SubViewportContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="GameViewport" type="SubViewport" parent="GameContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="SelectionManager" type="Node" parent="GameContainer/GameViewport"]
script = ExtResource("1_l4jld")

[node name="Member1" parent="GameContainer/GameViewport" instance=ExtResource("2_ak1xx")]
position = Vector2(480, 472)
behaviour = SubResource("Resource_yb7fm")

[node name="Member2" parent="GameContainer/GameViewport" instance=ExtResource("2_ak1xx")]
position = Vector2(912, 520)
behaviour = SubResource("Resource_yb2n4")

[node name="Member3" parent="GameContainer/GameViewport" instance=ExtResource("2_ak1xx")]
position = Vector2(1368, 488)
behaviour = SubResource("Resource_exxfo")

[node name="MainCamera" type="Camera2D" parent="GameContainer/GameViewport"]
position = Vector2(960, 544)

[node name="AudioManager" parent="GameContainer/GameViewport" instance=ExtResource("3_m7yqh")]

[node name="Crowd" parent="GameContainer/GameViewport" instance=ExtResource("6_8qqgb")]

[node name="GameplayUI" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
script = ExtResource("5_03y6y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameplayUI"]
libraries = {
"": SubResource("AnimationLibrary_p7led")
}

[node name="BeatIndicator" parent="GameplayUI" node_paths=PackedStringArray("audio_manager") instance=ExtResource("4_xrbsb")]
audio_manager = NodePath("../../GameContainer/GameViewport/AudioManager")

[node name="HitQualityContainer" type="Node2D" parent="GameplayUI"]
position = Vector2(1200, 792)

[node name="TEST_PercentLabel" type="Label" parent="GameplayUI"]
offset_right = 184.0
offset_bottom = 72.0
text = "100%"
label_settings = SubResource("LabelSettings_c8qcq")

[node name="TomatoShooter" parent="." node_paths=PackedStringArray("audio_manager") instance=ExtResource("5_2ftpm")]
position = Vector2(957, 614)
audio_manager = NodePath("../GameContainer/GameViewport/AudioManager")

[connection signal="hovered" from="GameContainer/GameViewport/Member1" to="GameContainer/GameViewport/SelectionManager" method="_on_member_hovered"]
[connection signal="selected" from="GameContainer/GameViewport/Member1" to="GameContainer/GameViewport/SelectionManager" method="_on_member_selected"]
[connection signal="hovered" from="GameContainer/GameViewport/Member2" to="GameContainer/GameViewport/SelectionManager" method="_on_member_2_hovered"]
[connection signal="selected" from="GameContainer/GameViewport/Member2" to="GameContainer/GameViewport/SelectionManager" method="_on_member_2_selected"]
[connection signal="hovered" from="GameContainer/GameViewport/Member3" to="GameContainer/GameViewport/SelectionManager" method="_on_member_3_hovered"]
[connection signal="selected" from="GameContainer/GameViewport/Member3" to="GameContainer/GameViewport/SelectionManager" method="_on_member_3_selected"]
[connection signal="rhythm_input" from="GameContainer/GameViewport/AudioManager" to="GameplayUI" method="_on_audio_manager_rhythm_input"]

[editable path="GameContainer/GameViewport/Member1"]
[editable path="GameContainer/GameViewport/Member2"]
[editable path="GameContainer/GameViewport/Member3"]
