[gd_scene load_steps=3 format=3 uid="uid://btqkv1bhd1qyy"]

[ext_resource type="Script" path="res://assets/scripts/metronome.gd" id="1_kadwb"]
[ext_resource type="AudioStream" uid="uid://0djf1vx32sdb" path="res://audio/Macrolisk_LOOP_ALL.mp3" id="2_65n5g"]

[node name="Metronome" type="Node2D"]
script = ExtResource("1_kadwb")

[node name="Output" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_65n5g")
volume_db = -8.398
