[gd_scene load_steps=3 format=3 uid="uid://bmxar4fc4m40v"]

[ext_resource type="Script" path="res://assets/scripts/tomato_shooter.gd" id="1_7uhox"]
[ext_resource type="Texture2D" uid="uid://cp1ayvxq1h4b0" path="res://icon.svg" id="2_ki8ey"]

[node name="Testing" type="Node2D"]
position = Vector2(960, 540)

[node name="TomatoShooter" type="Node2D" parent="."]
script = ExtResource("1_7uhox")

[node name="TomatoSpawnLeft" type="Node2D" parent="TomatoShooter"]
position = Vector2(-662, 356)

[node name="TomatoSpawnMiddle" type="Node2D" parent="TomatoShooter"]
position = Vector2(-12, 328)

[node name="TomatoSpawnRight" type="Node2D" parent="TomatoShooter"]
position = Vector2(632, 358)

[node name="Crosshair" type="Sprite2D" parent="TomatoShooter"]
texture = ExtResource("2_ki8ey")
